<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Форма авторизации</title>
        <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <link name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-Security-Policy" content="child-src 'self' data: blob: https://yandex.ru https://*.yandex.ru localhost:*; frame-src 'self' data: blob: https://yandex.ru https://*.yandex.ru localhost:*;">
        <style>
            html {
                overflow: hidden;
            }

            body {
                font-family: Roboto, Helvetica Neue, arial, sans-serif;
                font-style: normal;
                line-height: normal;

                padding: 20px 16px;
                margin: 0;
                border: 0;
                outline: 0;
            }

            .page {
                background: #fff;
            }

            .page__svg {
                display: none;
            }

            .page__title {
                font-weight: bold;
                font-size: 20px;

                margin: 0;

                color: #000;
            }

            .divider {
                width: 100%;
                margin: 10px 0 30px 0;
                border-top: 1px solid #e5e5e5;
            }

            .label {
                display: block;
                font-weight: bold;
                font-size: 16px;
                margin: 4px 0;
            }

            .input {
                width: 100%;
                height: 47px;

                background: #fff;

                border: 2px solid #e5e5e5;
                border-radius: 4px;

                box-sizing: border-box;

                font-size: 16px;

                padding: 14px 13px;

                outline: none;
            }

            .error {
                border: 1px solid red;
            }

            .button {
                display: block;

                position: relative;

                background: #0078f0;
                border-radius: 4px;
                border-width: 0;
                box-sizing: border-box;

                height: 44px;
                padding: 0 15px;

                width: 100%;

                font-weight: bold;
                font-size: 16px;

                color: #fff;

                text-align: center;

                outline: none;
            }

            .button:after {
                background-color: rgb(0, 0, 0);
                border-radius: 4px;
                content: "";
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                -webkit-transition: opacity 100ms;
                transition: opacity 100ms;
                width: 100%;
            }

            .button:hover:after {
                opacity: .06;
            }

            .button:active:after {
                opacity: .17;
            }

            .button:focus {
                outline: none;
            }

            .button__label {
                line-height: 44px;
            }

            .button_circle {
                width: 52px;
                height: 52px;
                border-radius: 52px;
                padding: 0;

                border: none;
            }

            .button_social {
                display: inline-block;
                margin: 8px;
            }

            .button_social:first-child {
                margin-left: 0;
            }

            .button_social:last-child {
                margin-right: 0;
            }

            .button_social:empty {
                margin: 0;
            }

            .button_type_fb {
                background-color: #395a99;
                color: #fff;
            }

            .button_type_vk {
                background-color: #4b77a1;
                color: #fff;
            }

            .button_type_google {
                background-color: #dc5237;
                color: #fff;
            }

            .form {
                margin-bottom: 20px;
            }

            .form__input {
                margin-bottom: 20px
            }

            .form__submit {
                margin-top: 30px;
            }

            .link {
                color: #999;
                display: inline;

                text-align: left;

                margin: 15px 20px 0 0;

                text-decoration: none;
            }

            .header_2 {
                font-weight: bold;
                font-size: 16px;
                color: #000;
                margin: 32px 0 8px;
            }

            .icon {
                height: 100%;
                width: 32px;
                display: inline-block;
                position: relative;
            }

            .icon__svg {
                width: 100%;
                height: 100%;
                display: inline-block;
                vertical-align: middle;
            }

            .icon:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .link-register {
                text-align: center;
                margin-top: 20px;
                color: #04b;
            }

            .link-register a {
                color: #04b;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="page__svg">
                <svg id="fb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M16.44 15.14v12.2h-5v-12.2H9v-4.28h2.4V8.09c0-2 .94-5.09 5.08-5.09h3.74v4.17H17.5a1 1 0 0 0-1.07 1.17v2.52h3.77l-.44 4.28z" fill="#fff"/></svg>
                <svg id="google" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M9.89 13.13v3.52h4.8c-.74 2.27-1.92 3.51-4.8 3.51a5.26 5.26 0 1 1 3.45-9.23c.74-.74.67-.84 2.54-2.6a8.88 8.88 0 1 0-6 15.43c7.35 0 9.14-6.37 8.54-10.62zm16 .18v-3.09h-2.2v3.08h-3.15v2.18h3.18v3.16h2.2v-3.16H29v-2.17z" fill="#fff"/></svg>
                <svg id="vk" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M14.22 22.77h1.55a1.26 1.26 0 0 0 .71-.3 1.19 1.19 0 0 0 .22-.69s0-2.08.93-2.38 2.19 2 3.48 2.91a2.58 2.58 0 0 0 1.73.53l3.48-.06s1.8-.1.95-1.54a11.76 11.76 0 0 0-2.59-3c-2.18-2-1.88-1.7.74-5.2 1.6-2.13 2.23-3.42 2-4s-1.37-.39-1.37-.39h-3.9a.94.94 0 0 0-.51.1.89.89 0 0 0-.34.42 22.68 22.68 0 0 1-1.45 3c-1.74 3-2.44 3.11-2.72 2.93-.67-.43-.5-1.72-.5-2.63 0-2.87.43-4.06-.85-4.38A6.34 6.34 0 0 0 14 8a8.6 8.6 0 0 0-3.24.35c-.45.21-.79.7-.59.72a1.8 1.8 0 0 1 1.16.59 3.61 3.61 0 0 1 .38 1.77s.24 3.37-.53 3.79c-.53.29-1.25-.31-2.8-3A24.08 24.08 0 0 1 7 9.35a1.21 1.21 0 0 0-.32-.44 1.61 1.61 0 0 0-.61-.24H2.36s-.57 0-.77.26 0 .66 0 .66 2.9 6.79 6.19 10.23a9 9 0 0 0 6.45 2.94z" fill="#fff"/></svg>
            </div>
            <h1 class="page__title">Авторизация</h1>
            <div class="divider"></div>
            <form class="form">
                <div class="form__input">
                    <label class="label" for="email">Email</label>
                    <input class="input" id="email" type="email" placeholder="name@example.com"/>
                </div>

                <div class="form__input">
                    <label class="label" for="password">Пароль</label>
                    <input class="input" id="password" type="password" placeholder="• • • • • •"/>
                </div>

                <button class="button form__submit" type="submit"><span class="button__label">Войти</span></button>
            </form>
            <a class="link" href="#">Забыли пароль?</a>
            <a class="link" href="#">Регистрация</a>

            <h2 class="header_2">Вход с помощью соцсетей</h2>
            <div class="row">
                <a href="#" class="button button_circle button_social button_type_vk">
                    <div class="icon">
                        <svg class="icon__svg"><use xlink:href="#vk"></use></svg>
                    </div>
                </a>
                <a href="#" class="button button_circle button_social button_type_fb">
                    <div class="icon">
                        <svg class="icon__svg"><use xlink:href="#fb"></use></svg>
                    </div>
                </a>
                <a href="#" class="button button_circle button_social button_type_google">
                    <div class="icon">
                        <svg class="icon__svg"><use xlink:href="#google"></use></svg>
                    </div>
                </a>
            </div>
        </div>
        <!-- Polyfill для fetch -->
        <script src="https://yastatic.net/s3/turbo-static/_/_promise_ba2f45079543082d09572f3f0658b089.js"></script>
        <script src="https://yastatic.net/s3/turbo-static/_/_fetch_c1490ec961e084e635014275496c791b.js"></script>
        <script>
            window.APP = {};
            // $TURBO_ID$ - подстрока для замены при шаблонизации.
            // TURBO_ID - уникальный идентификатор пользователя в системе Турбо-страниц,
            // его можно использовать для связывания своих пользователей с пользователями Турбо-страниц
            window.APP.TURBO_ID = '$TURBO_ID$';

            function submit(data) {
                return fetch('/auth/login?TURBO_ID=' + window.APP.TURBO_ID, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
            }

            function init() {
                document.querySelector('.form__submit')
                    .addEventListener('click', handlerFormSubmit);
            }

            function handlerFormSubmit(e) {
                e.preventDefault();

                var loginInput = document.getElementById('email');
                var passwordInput = document.getElementById('password');

                if (loginInput.value.trim() === '') {
                    loginInput.classList.add('error');

                    return;
                }

                if (passwordInput.value.trim() === '') {
                    passwordInput.classList.add('error');

                    return;
                }

                var body = {
                    login: loginInput.value,
                    password: passwordInput.value
                };

                submit(body)
                    .then(function(response) {
                        var result = response.json();
                        window.top.postMessage({
                            action: 'login',
                            login: body.login,
                            success: true
                        }, '*');
                    });
            }

            document.addEventListener('DOMContentLoaded', init);
        </script>
    </body>
</html>
